warning: in the working copy of 'app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/about/page.tsx b/app/about/page.tsx[m
[1mindex e91ee86..da22d25 100644[m
[1m--- a/app/about/page.tsx[m
[1m+++ b/app/about/page.tsx[m
[36m@@ -1,209 +1,835 @@[m
 "use client"[m
 [m
[31m-import { Button } from '../components/ui/button';[m
[31m-import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/card';[m
[31m-import { Badge } from '../components/ui/badge';[m
[31m-import { [m
[31m-  Wrench, [m
[31m-  TrendingUp, [m
[31m-  Code, [m
[31m-  Users, [m
[31m-  ArrowRight, [m
[31m-  Heart,[m
[31m-  ArrowLeft,[m
[31m-  Home[m
[31m-} from 'lucide-react';[m
[31m-[m
[31m-export default function About() {[m
[32m+[m[32mimport React, { useState, useEffect, useRef } from 'react';[m
[32m+[m[32mimport { ArrowRight, Clock, Target, Zap, Shield, Users, Trophy, ChevronDown } from 'lucide-react';[m
[32m+[m
[32m+[m[32m// Intersection Observer Hook[m
[32m+[m[32mconst useInView = (threshold = 0.2) => {[m
[32m+[m[32m  const [isInView, setIsInView] = useState(false);[m
[32m+[m[32m  const ref = useRef(null);[m
[32m+[m[41m  [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const observer = new IntersectionObserver([m
[32m+[m[32m      ([entry]) => {[m
[32m+[m[32m        if (entry.isIntersecting) {[m
[32m+[m[32m          setIsInView(true);[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      { threshold, rootMargin: '-50px' }[m
[32m+[m[32m    );[m
[32m+[m[41m    [m
[32m+[m[32m    if (ref.current) observer.observe(ref.current);[m
[32m+[m[32m    return () => observer.disconnect();[m
[32m+[m[32m  }, [threshold]);[m
[32m+[m[41m  [m
[32m+[m[32m  return [ref, isInView];[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Counter Animation Hook[m
[32m+[m[32mconst useCountUp = (end, duration = 2000, startTrigger = false) => {[m
[32m+[m[32m  const [count, setCount] = useState(0);[m
[32m+[m[41m  [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!startTrigger) return;[m
[32m+[m[41m    [m
[32m+[m[32m    let startTimestamp = null;[m
[32m+[m[32m    const step = (timestamp) => {[m
[32m+[m[32m      if (!startTimestamp) startTimestamp = timestamp;[m
[32m+[m[32m      const progress = Math.min((timestamp - startTimestamp) / duration, 1);[m
[32m+[m[41m      [m
[32m+[m[32m      const easedProgress = progress < 0.5[m[41m [m
[32m+[m[32m        ? 2 * progress * progress[m[41m [m
[32m+[m[32m        : 1 - Math.pow(-2 * progress + 2, 3) / 2;[m
[32m+[m[41m      [m
[32m+[m[32m      setCount(Math.floor(easedProgress * end));[m
[32m+[m[41m      [m
[32m+[m[32m      if (progress < 1) {[m
[32m+[m[32m        window.requestAnimationFrame(step);[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m    window.requestAnimationFrame(step);[m
[32m+[m[32m  }, [end, duration, startTrigger]);[m
[32m+[m[41m  [m
[32m+[m[32m  return count;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst EliteHubAbout = () => {[m
[32m+[m[32m  const [scrollY, setScrollY] = useState(0);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const handleScroll = () => setScrollY(window.scrollY);[m
[32m+[m[32m    window.addEventListener('scroll', handleScroll);[m
[32m+[m[32m    return () => window.removeEventListener('scroll', handleScroll);[m
[32m+[m[32m  }, []);[m
[32m+[m
   return ([m
[31m-    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-blue-900">[m
[31m-      {/* Navigation Bar */}[m
[31m-      <div className="bg-gray-900/50 backdrop-blur-sm border-b border-gray-700">[m
[31m-        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">[m
[31m-          <div className="flex items-center justify-between">[m
[31m-            <Button[m
[31m-              variant="ghost"[m
[31m-              onClick={() => window.location.href = '/dashboard'}[m
[31m-              className="text-gray-300 hover:text-white"[m
[31m-            >[m
[31m-              <ArrowLeft className="h-4 w-4 mr-2" />[m
[31m-              Back to Dashboard[m
[31m-            </Button>[m
[31m-            <Button[m
[31m-              variant="outline"[m
[31m-              onClick={() => window.location.href = '/'}[m
[31m-              className="border-gray-600 text-gray-300 hover:bg-gray-700"[m
[32m+[m[32m    <div className="bg-[#0a0a0a] text-white font-serif antialiased overflow-x-hidden">[m
[32m+[m[32m      {/* Enhanced CSS animations */}[m
[32m+[m[32m      <style jsx>{`[m
[32m+[m[32m        @keyframes slideInPrecision {[m
[32m+[m[32m          from {[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            transform: translateY(30px);[m
[32m+[m[32m          }[m
[32m+[m[32m          to {[m
[32m+[m[32m            opacity: 1;[m
[32m+[m[32m            transform: translateY(0);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @keyframes slideInLeft {[m
[32m+[m[32m          from {[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            transform: translateX(-30px);[m
[32m+[m[32m          }[m
[32m+[m[32m          to {[m
[32m+[m[32m            opacity: 1;[m
[32m+[m[32m            transform: translateX(0);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @keyframes slideInRight {[m
[32m+[m[32m          from {[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            transform: translateX(30px);[m
[32m+[m[32m          }[m
[32m+[m[32m          to {[m
[32m+[m[32m            opacity: 1;[m
[32m+[m[32m            transform: translateX(0);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @keyframes fadeInUp {[m
[32m+[m[32m          from {[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            transform: translateY(20px);[m
[32m+[m[32m          }[m
[32m+[m[32m          to {[m
[32m+[m[32m            opacity: 1;[m
[32m+[m[32m            transform: translateY(0);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @keyframes vaultOpen {[m
[32m+[m[32m          from {[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            transform: scale(0.98);[m
[32m+[m[32m          }[m
[32m+[m[32m          to {[m
[32m+[m[32m            opacity: 1;[m
[32m+[m[32m            transform: scale(1);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @keyframes shimmer {[m
[32m+[m[32m          0% { transform: translateX(-100%); }[m
[32m+[m[32m          100% { transform: translateX(200%); }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @keyframes progressGlow {[m
[32m+[m[32m          0% { opacity: 0; }[m
[32m+[m[32m          50% { opacity: 0.3; }[m
[32m+[m[32m          100% { opacity: 0; }[m
[32m+[m[32m        }[m
[32m+[m[32m      `}</style>[m
[32m+[m
[32m+[m[32m      {/* Navigation */}[m
[32m+[m[32m      <nav className={`fixed top-0 w-full z-50 transition-all duration-500 ${[m
[32m+[m[32m        scrollY > 50 ? 'bg-[#0a0a0a]/95 backdrop-blur-sm border-b border-[#555555]' : 'bg-transparent'[m
[32m+[m[32m      }`}>[m
[32m+[m[32m        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 flex justify-between items-center">[m
